# TPxamarin_LeBonCoin

./: TP_LeBonCoin.sln
TP_LeBonCoin/TP_LeBonCoin/: Accueil.xaml  Accueil.xaml.cs  App.xaml  App.xaml.cs  BDD.xaml  BDD.xaml.cs  CreerAnnonce.xaml  CreerAnnonce.xaml.cs  DetailAnnonce.xaml  DetailAnnonce.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MesAnnonce.xaml  MesAnnonce.xaml.cs  MesAnnonces.xaml  MesAnnonces.xaml.cs  TP_LeBonCoin.csproj  Test.xaml  Test.xaml.cs
TP_LeBonCoin/TP_LeBonCoin.Android/: MainActivity.cs  TP_LeBonCoin.Android.csproj
TP_LeBonCoin/TP_LeBonCoin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TP_LeBonCoin/TP_LeBonCoin.Android/Resources/: Resource.designer.cs
TP_LeBonCoin/TP_LeBonCoin/DAL/: Data.cs
TP_LeBonCoin/TP_LeBonCoin/Model/: Annonce.cs  Categorie.cs  Utilisateur.cs
TP_LeBonCoin/TP_LeBonCoin/Vue/: Accueil.xaml.cs  CreerAnnonce.xaml.cs  Inscription.xaml  Inscription.xaml.cs  MainPage.xaml  MesAnnonces.xaml
